@charset "utf-8"

@use "../foundation/global" as *

// ヘッダー

.l-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $header_h_sm
  +min-screen($breackpoint_lg)
    height: $header_h_lg
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $c--white
    box-shadow: 0 1px 4px rgba(#000, .05)
    padding: 0 20px
    width: 100%
    height: 100%
    position: relative
  &__logo
    flex: 0 0 auto
    width: 180px
  &__nav
    width: 100%
  &__drawer-menu-btn
    flex: 0 0 auto
    margin-left: 40px
