@charset "utf-8"

@use "../foundation/global" as *

// コンテンツ幅

.l-inner
  padding-left: 20px
  padding-right: 20px
  +min-screen($breackpoint_md)
    max-width: $breackpoint_lg
    margin-left: auto
    margin-right: auto
    padding-left: 40px
    padding-right: 40px
