@charset "utf-8"

@use "../../foundation/global" as *

.is-md-show
  display: none
  +min-screen($breackpoint_md)
    display: block

.is-md-show--flex
  display: none
  +min-screen($breackpoint_md)
    display: flex

.is-md-hide
  +min-screen($breackpoint_md)
    display: none
