@charset "utf-8"

@use "../../foundation/global" as *

// 100
.l-header
  z-index: 100

// 90
.l-header__inner
  z-index: 90

// 80
.p-drawer-menu
  z-index: 80

// 70
// .___
  // z-index: 70

// 60
// .___
  // z-index: 60

// 50
// .___
  // z-index: 50

// 40
// .___
  // z-index: 40

// 30
// .___
  // z-index: 30

// 20
// .___
  // z-index: 20

// 10
// .___
  // z-index: 10
