@charset "utf-8"

@use "../../foundation/global" as *

// ヘッダーのドロワーメニュー

.p-drawer-menu
  $parent: &
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: none
  &.is-active
    display: block
  &__overlay
    $parent__overlay: &
    display: flex
    justify-content: flex-end
    background-color: rgba(#000, .5)
    width: 100%
    height: 100%
    overflow: hidden
    @at-root #{$parent}[aria-hidden="false"] #{$parent__overlay}
      animation: fadeIn 0.3s ease-in-out
      animation-fill-mode: both
    @at-root #{$parent}[aria-hidden="true"] #{$parent__overlay}
      animation: fadeOut 0.3s ease-in-out
      animation-fill-mode: forwards
  &__container
    $parent__container: &
    background-color: $c--white
    width: 50%
    min-width: 300px
    height: 100%
    padding: $header_h_sm + 40px 40px 40px
    overflow-y: auto
    +min-screen($breackpoint_md)
      padding-top: $header_h_lg + 40px
    @at-root #{$parent}[aria-hidden="false"] #{$parent__container}
      animation: slideIn 0.3s ease-in-out
      animation-fill-mode: both
    @at-root #{$parent}[aria-hidden="true"] #{$parent__container}
      animation: slideOut 0.3s ease-in-out
      animation-fill-mode: forwards
  &__menu-list
    li
      font-size: 14px
      text-align: center
      + li
        margin-top: 40px
  &__close-btn
    display: block
    text-align: center
    margin: 40px auto 0

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

@keyframes slideIn
  from
    transform: translateX(100%)
  to
    transform: translateX(0)

@keyframes slideOut
  from
    transform: translateX(0)
  to
    transform: translateX(100%)
