@charset "utf-8"

@use "../../foundation/global" as *

// フッター

.p-footer
  color: $c--white
  text-align: center
  background-color: $c--black
  margin-top: 80px
  padding: 20px 40px
  &__copyright
    font-size: 12px
