@charset "utf-8"

@use "../../foundation/global" as *

// ヘッダーメニュー

.p-header-menu
  display: flex
  justify-content: flex-end
  align-items: center
  &__item
    margin-left: 20px
  &__link
    font-size: 15px
