@charset "utf-8"

@use "../../foundation/global" as *

// メインビジュアル

.p-mv
  height: 700px
  position: relative

.p-mv__inner
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  position: relative
  z-index: 1

.p-mv__title
  color: $c--white
  font-size: 8vw
  font-weight: bold

.p-mv__bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  img,
  picture
    width: 100%
    height: 100%
    object-fit: cover
