@charset "utf-8"

@use "../../foundation/global" as *

// 投稿の本文

.p-post-style
  font-size: 16px
  > * + *
    margin-top: 2em
  h2, h3, h4, h5, h6
    font-weight: bold
    line-height: 1.35
    +ff-mincho
  h2
    font-size: 1.5em
    margin-top: 2em
  h3
    font-size: 1.3em
    margin-top: 2em
  h4, h5, h6
    font-size: 1.15em
    margin-top: 2em
  ul, ol
    padding-left: 1.25em
  ul > li
    list-style: disc outside
  ol > li
    list-style: decimal outside
  a
    color: $c--link
    text-decoration: underline
    &:hover
      text-decoration: none
  b, strong
    font-weight: bold
  blockquote
    font-size: 0.8em
    background-color: #eee
    padding: 1em
    cite
      color: rgba($c--black, .6)
      font-size: 0.6em
  iframe
    width: 100% !important
  img
    display: block
    width: initial
    margin: auto
