@charset "utf-8"

@use "../../foundation/global" as *

// スライダー

.p-slider
  max-width: 600px
  margin: 80px auto 0
  &__main
    .splide__slide
      height: 400px
      background-color: #eee
      img
        width: 100%
        height: 100%
        object-fit: contain
  &__thumb
    display: flex
    button
      transition: opacity .2s
      &:hover
        opacity: 0.7
      img
        aspect-ratio: 4 / 3
        width: 100%
        height: 100%
        object-fit: cover
