@charset "utf-8"

@use "../../foundation/global" as *

// ハンバーガーメニュー

.c-hamburger-menu
  $parent: &
  width: 40px
  height: 40px
  position: relative
  span,
  &::before,
  &::after
    content: ""
    display: block
    background-color: $c--black
    width: 60%
    height: 2px
    transition: opacity .2s, transform .2s
    position: absolute
    inset: 0
    margin: auto
  span
    @at-root #{$parent}[aria-expanded="true"] span
      opacity: 0
      transform: translateX(20px)
  &::before
    transform: translateY(-8px)
    @at-root #{$parent}[aria-expanded="true"]::before
      transform: rotate(45deg)
  &::after
    transform: translateY(8px)
    @at-root #{$parent}[aria-expanded="true"]::after
      transform: rotate(-45deg)
